red-backed sandpiper            0.996977
patas                           0.999993
dung beetle                     0.999982
cheeseburger                    0.999997
aircraft carrier                0.916417
schooner                        0.532018
electric locomotive             0.999956
maypole                         0.999831
killer whale                    0.986073
spider web                      0.156059
streetcar                       0.882845
organ                           0.491442
jacamar                         0.999994
dowitcher                       0.999981
indri                           0.999997
yellow lady's slipper           1.000000
chain saw                       0.999981
gyromitra                       0.999937
yellow lady's slipper           0.999981
electric locomotive             0.999990
