clear all
% close all

img_names = ["panda", "peacock", "F16_GT", "monkey",'zebra_GT','goldfish','whale','dolphin','spider','labrador','snake','flamingo_animal','canoe','car_wheel','fountain','football_helmet','hourglass','refrigirator','knife','rope'];

common = 'FGSM_eps%d/%s_stats.txt';

eps = [1, 5, 25, 100];
for j=1:4
    for i=1:size(img_names,2)
        path = sprintf(common,eps(j),img_names(i));
        s = load(path);
        confidences(:,i) = s(:,2);
    end
    Average(j,:) = mean(confidences,2);
end
plot(1:128,Average, 'LineWidth', 1.5)
grid on
ylim([0 1])
xlabel('Noise standard deviation')
ylabel(