clear all
close all

%% Load and plot confidences
t=0:100:10000;
img_names = ["panda", "peacock", "F16_GT", "monkey",'zebra_GT','goldfish','whale','dolphin','spider','labrador','snake','flamingo_animal','canoe','car_wheel','fountain','football_helmet','hourglass','refrigirator','knife','rope'];

Confidence = zeros(101,size(img_names,2));
Normalise = zeros(101,size(img_names,2));
hold on

%% Calculating normalised
% common = 'Adam/%s_Normalised.txt';
common = 'Adam/lr%d/%s_Normalised.txt';
for j=1:4
    for i=1:size(img_names,2)
        path = sprintf(common,j,img_names(i));
        s = load(path);
        Normalise(:,i) = s(:,1);
    end
    Average(j,:) = mean(Normalise,2);
    Std(j,:) = std(Normalise,0,2);
end

%% Plotting
% Average = mean(Normalise,2);
% Std = std(Normalise,0,2);
hold on
plot(0:100:5000,Average(:,1:51),'LineWidth',1.5)
% plot(0:100:5000,[Average(1:51,:)+Std(1:51,:), Average(1:51,:)-Std(1:51,:)],'--r','LineWidth',0.2,'HandleVisibility','off')
xlabel('DIP iterations')
ylabel('Averaged Class Confidence')
legend('LR=0.001','LR=0.01','LR=0.1','LR=1')
grid on
% plot(t,Std,'LineWidth',1)

%% Plotting all the lines 
% figure
% plot(t,Normalise)
% xlabel('DIP iterations')
% ylabel('Class Confidence')
%
% figure
% plot(t,Confidence)
% xlabel('DIP iterations')
% ylabel('Class Confidence')
% legend('Panda','Peacock','F16 GT','Monkey','Zebra GT','Goldfish')